

body.auth
    padding-top: 0 !important
    background: $dark-color
    height: 100vh

    .main
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 400px
        max-width: 98%
        margin: auto
        height: 100vh

    & .auth--block
        width: 400px
        max-width: 98%
