

.CodeMirror
    border: solid 1px $mute-border-color
    background: #fff
    +radius
    padding: 5px
    min-height: 200px
    margin-bottom: 15px


.cm-s-material-palenight.CodeMirror
    background: $dark-color


.CodeMirror-fullscreen
    right: 50%
    margin-bottom: 0
    z-index: 1000000
