
.markdown
    background: #fff
    border: $mute-border-color 1px solid
    +radius
    padding: 15px
    margin-bottom: 15px

.isFullscreen
    position: fixed
    top: 0
    right: 0
    left: 50%
    bottom: 0
    z-index: 1000001
    margin-bottom: 0
