

@keyframes lds-roller
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg * 3)

.mini-loader
    position: relative
    top: 1px
    left: 3px
    display: inline-block
    width: 15px
    height: 15px
    border-top: solid 3px #fff
    border-left: solid 3px #fff
    border-bottom: solid 3px #fff
    border-right: solid 3px rgba(#fff, 0.25)
    border-radius: 100%
    animation: lds-roller 1s ease infinite

    &--primary
        border-top: solid 3px $primary-color
        border-left: solid 3px $primary-color
        border-bottom: solid 3px $primary-color
        border-right: solid 3px rgba($primary-color, 0.25)
