

.menu
    position: fixed
    top: 0px
    left: 0
    width: 300px
    height: 100vh
    background: $dark-color


    &__devider
      height: 1px
      width: 100%
      border-top: solid 1px darken($dark-color, 5%)
      border-bottom: solid 1px lighten($dark-color, 5%)

    &__wrap
        position: absolute
        top: 3.5em
        padding: 0 45px
        bottom: 0
        width: 100%

    &__level
        padding: 0
        margin: 0
        list-style: none

    &__item
        line-height: 40px

    &__link
        display: block
        opacity: 0.5
        color: #fff !important

        &:hover,
        &.active
            opacity: 1
            text-decoration: none

    & span
        font-size: 19px
        min-width: 28px
        display: inline-block
        text-align: center
        margin-right: $the__global__padding


/* Example media query
+media-down(md)
    .action--open, .action--close
        display: block
    .menu
        z-index: 1000
        top: 0
        width: 100%
        height: 100vh
        transform: translate3d(-100%, 0, 0)
        transition: transform 0.3s
    .menu--open
        transform: translate3d(0, 0, 0)
