.bounce-enter-active
    animation: bounce-in .25s


.bounce-leave-active
    animation: bounce-in .25s reverse

@keyframes bounce-in
    0%
        transform: scale(0)

    50%
        transform: scale(1.05)

    100%
        transform: scale(1)

