.time
    font-size: 26px

    &__body
        position: relative
        color: #fff
        text-align: center
        background: linear-gradient(to bottom, $success-color, darken($success-color, 10%))
        +radius
        padding: 15px
        overflow: hidden
        margin-bottom: $the__global__padding

        &::after
            top: 0
            left: 0
            width: 100%
            height: 100%
            position: absolute
            font-family: 'Lunacon'
            content: $unicode-alarm-clock
            font-size: 80px
            line-height: 1.25
            color: #fff
            opacity: 0.2
            display: block
